image: gitlab/dind:release

stages:
  - phase1-cyclonedx
  - phase2-sast
  - phase3-docker-scan

variables:
  APPLICATION_PATH: insecure-microservices-demo
  DTRACK_SERVER_IP: "54.73.56.107"
  DTARACK_PROJECT_NAME: test
  DTARACK_PROJECT_VERSION: v1.0
  DTRACK_API_KEY: abJT5McIKMOIEooucb7ruu9IrUeE2web
  SONARQUBE_SERVER_IP: "54.73.56.107"
  SONARQUBE_AUTH: 0182444b78fb3e7b19073cb86920ab48e6bf4a96
  DST_DOCKER_CR: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}

# frontend-sbom:
#   stage: phase1-cyclonedx
#   image: golang:1.18
#   script:
#     - cd ./app/${APPLICATION_PATH}/src/frontend
#     - go install github.com/CycloneDX/cyclonedx-gomod/cmd/cyclonedx-gomod@latest
#     - cyclonedx-gomod mod -licenses -json -output bom.json .
#     - > 
#         curl -X "POST" "http://${DTRACK_SERVER_IP}:8081/api/v1/bom"
#         -H 'Content-Type: multipart/form-data'
#         -H "X-Api-Key: ${DTRACK_API_KEY} "
#         -F "autoCreate=true"
#         -F "projectName=${DTARACK_PROJECT_NAME}-frontend"
#         -F "projectVersion=${DTARACK_PROJECT_VERSION}"
#         -F "bom=@./bom.json"

# checkoutservice-sbom:
#   stage: phase1-cyclonedx
#   image: golang:1.18
#   script:
#     - cd ./app/${APPLICATION_PATH}/src/checkoutservice
#     - go install github.com/CycloneDX/cyclonedx-gomod/cmd/cyclonedx-gomod@latest
#     - cyclonedx-gomod mod -licenses -json -output bom.json .
#     - > 
#         curl -X "POST" "http://${DTRACK_SERVER_IP}:8081/api/v1/bom"
#         -H 'Content-Type: multipart/form-data'
#         -H "X-Api-Key: ${DTRACK_API_KEY} "
#         -F "autoCreate=true"
#         -F "projectName=${DTARACK_PROJECT_NAME}-checkoutservice"
#         -F "projectVersion=${DTARACK_PROJECT_VERSION}"
#         -F "bom=@./bom.json"
  
# adservice-sbom:
#   stage: phase1-cyclonedx
#   image: gradle:5.6
#   script:
#     - cd ./app/${APPLICATION_PATH}/src/adservice
#     - gradle cyclonedxBom
#     - >
#         curl -X "POST" "http://${DTRACK_SERVER_IP}:8081/api/v1/bom"
#         -H 'Content-Type: multipart/form-data'
#         -H "X-Api-Key: ${DTRACK_API_KEY} "
#         -F "autoCreate=true"
#         -F "projectName=${DTARACK_PROJECT_NAME}-adservice"
#         -F "projectVersion=${DTARACK_PROJECT_VERSION}"
#         -F "bom=@./build/reports/bom.json"
  
# paymentservice-sbom:
#   stage: phase1-cyclonedx
#   image: node:17
#   script:
#     - npm install -g @cyclonedx/bom
#     - cd ./app/${APPLICATION_PATH}/src/paymentservice
#     - npm i
#     - cyclonedx-node -o bom.json
#     - >
#         curl -X "POST" "http://${DTRACK_SERVER_IP}:8081/api/v1/bom"
#         -H 'Content-Type: multipart/form-data'
#         -H "X-Api-Key: ${DTRACK_API_KEY} "
#         -F "autoCreate=true"
#         -F "projectName=${DTARACK_PROJECT_NAME}-paymentservice"
#         -F "projectVersion=${DTARACK_PROJECT_VERSION}"
#         -F "bom=@./bom.json"
  
# recommendationservice-sbom:
#   stage: phase1-cyclonedx
#   image: python:3.10
#   script:
#     - pip install cyclonedx-bom
#     - cd ./app/${APPLICATION_PATH}/src/recommendationservice
#     - cyclonedx-bom -r --format json -o bom.json
#     - >
#         curl -X "POST" "http://${DTRACK_SERVER_IP}:8081/api/v1/bom"
#         -H 'Content-Type: multipart/form-data'
#         -H "X-Api-Key: ${DTRACK_API_KEY} "
#         -F "autoCreate=true"
#         -F "projectName=${DTARACK_PROJECT_NAME}-recommendationservice"
#         -F "projectVersion=${DTARACK_PROJECT_VERSION}"
#         -F "bom=@./bom.json"

frontend-sast:
  stage: phase2-sast
  image: emeraldsquad/sonar-scanner:2.2.0
  variables:
    SONAR_HOST: http://${SONARQUBE_SERVER_IP}:9000/
  script:
    - cd ./app/${APPLICATION_PATH}/src/frontend
    - sonar-scanner 
          -Dsonar.projectKey=frontend 
          -Dsonar.host.url=$SONAR_HOST 
          -Dsonar.login=$SONARQUBE_AUTH 

# frontend-docker-build:
#   stage: phase3-docker-scan
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - docker pull gcr.io/google-samples/microservices-demo/frontend:v0.3.6
#     - docker tag gcr.io/google-samples/microservices-demo/frontend:v0.3.6 ${DST_DOCKER_CR}/frontend:latest
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker push ${DST_DOCKER_CR}/frontend:latest

# checkoutservice-docker-build:
#   stage: phase3-docker-scan
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - docker pull gcr.io/google-samples/microservices-demo/checkoutservice:v0.3.6
#     - docker tag gcr.io/google-samples/microservices-demo/checkoutservice:v0.3.6 ${DST_DOCKER_CR}/checkoutservice:latest
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker push ${DST_DOCKER_CR}/checkoutservice:latest

# adservice-docker-build:
#   stage: phase3-docker-scan
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - docker pull gcr.io/google-samples/microservices-demo/adservice:v0.3.6
#     - docker tag gcr.io/google-samples/microservices-demo/adservice:v0.3.6 ${DST_DOCKER_CR}/adservice:latest
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker push ${DST_DOCKER_CR}/adservice:latest

# paymentservice-docker-build:
#   stage: phase3-docker-scan
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - docker pull gcr.io/google-samples/microservices-demo/paymentservice:v0.3.6
#     - docker tag gcr.io/google-samples/microservices-demo/paymentservice:v0.3.6 ${DST_DOCKER_CR}/paymentservice:latest
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker push ${DST_DOCKER_CR}/paymentservice:latest

# recommendationservice-docker-build:
#   stage: phase3-docker-scan
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - docker pull gcr.io/google-samples/microservices-demo/recommendationservice:v0.3.6
#     - docker tag gcr.io/google-samples/microservices-demo/recommendationservice:v0.3.6 ${DST_DOCKER_CR}/recommendationservice:latest
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker push ${DST_DOCKER_CR}/recommendationservice:latest